# These settings were set by the catalyst build script that automatically
# built this stage.
COMMON_FLAGS="-O2 -march=broadwell -pipe -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU
MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# General
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
VIDEO_CARDS="intel"
USE="X minimal wayland cjk dist-kernel unicode alsa dbus pgo lto policykit udev vaapi vulkan vdpau grub elogind seatd pulseaudio pipewire screencast -bluetooth -systemd"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-S"
L10N="en-US ja ko"

# Portage
CLEAN_DELAY=2
EMERGE_DEFAULT_OPTS="--quiet-build -v"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=-5

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
