# shadows
shadow = true;
shadow-radius = 20;
shadow-opacity = .25;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-ignore-shaped = false;

corner-radius = 5;
round-borders = 1;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4

backend = "glx";

glx-no-stencil = false

wintypes:
{
dnd = { shadow = false; fade = false; }
popup_menu = { fade = false; }
dropdown_menu = { shadow = false; fade = false; }
};
