# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=broadwell -pipe -flto -falign-functions=32"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# CPU
MAKEOPTS="-j4"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# GENERAL
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
VIDEO_CARDS="intel"
USE="X savedconfig merged-usr cjk wayland minimal alsa grub dist-kernel dbus pgo lto seatd policykit udev vaapi vulkan vdpau elogind pulseaudio pipewire screencast -bluetooth -systemd"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURES="-S"
L10N="en-US"

# PORTAGE
CLEAN_DELAY=2
EMERGE_DEFAULT_OPTS="--quiet-build -v"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS=-5

# LINKER
# LDFLAGS="-fuse-ld=mold"

# Merged-usr
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /bin /lib /lib32 /lib64 /libx32 /sbin /usr/sbin"
UNINSTALL_IGNORE="${UNINSTALL_IGNORE} /usr/lib/modules/*"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="x86_64-gentoo-linux-musl"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
