# shadows
shadow = true;
shadow-radius = 15;
shadow-opacity = .35;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-ignore-shaped = false;

corner-radius = 10;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

wintypes:
{
dnd = { shadow = true; fade = false; }
popup_menu = { shadow = true fade = false; }
dropdown_menu = { shadow = true; fade = false; }
};
