
print_info() {
    info title
    info underline

    info "os" distro
    info "kr" kernel
    info "sh" shell
    info "wm" wm
    info "te" term
    info "cp" cpu
    info "gp" gpu
    info "me" memory
    
    info cols
}

title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="tiny"

# Show/Hide OS Architecture.
os_arch="off"


# Uptime

# Shorten the output of the uptime function
uptime_shorthand="tiny"

# Memory

# Show memory pecentage in output.
memory_percent="on"

# Change memory output unit.
memory_unit="gib"

# Shell


# Show the path to $SHELL
shell_path="off"

# Show $SHELL version
shell_version="off"

# CPU

# CPU speed type
speed_type="bios_limit"

# CPU speed shorthand
speed_shorthand="on"

package_managers="tiny"


# Enable/Disable CPU brand in output.
cpu_brand="off"

# CPU Speed
cpu_speed="on"

# CPU Cores
cpu_cores="logical"

# CPU Temperature
cpu_temp="off"


# GPU

# Enable/Disable GPU Brand
gpu_brand="off"

# Which GPU to display
# Default: 'all'
# Values:  'all', 'dedicated', 'integrated'
gpu_type="all"


# Resolution


# Display refresh rate next to each monitor
refresh_rate="on"


# Gtk Theme / Icons / Font
gtk_shorthand="on"


# Enable/Disable gtk2 Theme / Icons / Font
gtk2="on"

# Enable/Disable gtk3 Theme / Icons / Font
gtk3="on"

# Desktop Environment
de_version="on"

# Song

# Manually specify a music player.
music_player="playerctl"

# Format to display song information.
song_format="%artist% - %title%"

# Print the Artist, Album and Title on separate lines
song_shorthand="off"

# Text Colors
colors=(7 6 6 7 6 7)


# Text Options
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character
#
# Default:  '-'
# Values:   'string'
# Flag:     --underline_char
underline_char="^"


# Info Separator
# Replace the default separator with the specified string.
#
# Default:  ':'
# Flag:     --separator
#
# Example:
# separator="->":   'Shell-> bash'
# separator=" =":   'WM = dwm'
separator=" ~  "


# Color Blocks


# Color block range
# The range of colors to print.
#
# Default:  '0', '15'
# Values:   'num'
# Flag:     --block_range
#
# Example:
#
# Display colors 0-7 in the blocks.  (8 colors)
# neofetch --block_range 0 7
#
# Display colors 0-15 in the blocks. (16 colors)
# neofetch --block_range 0 15
block_range=(0 15)

# Toggle color blocks
#
# Default:  'on'
# Values:   'on', 'off'
# Flag:     --color_blocks
color_blocks="on"

# Color block width in spaces
#
# Default:  '3'
# Values:   'num'
# Flag:     --block_width
block_width=3

# Color block height in lines
#
# Default:  '1'
# Values:   'num'
# Flag:     --block_height
block_height=1

# Color Alignment
col_offset="auto"

image_backend="ascii"
image_source="/$HOME/.config/neofetch/lilac.txt"

# Ascii Colors
ascii_colors=(distro)

# Bold ascii logo
ascii_bold="on"

# Thumbnail directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
crop_mode="fill"

# Crop offset
# Flag:     --crop_offset
crop_offset="center"

# Gap between image and text
#
# Default: '3'
# Values:  'num', '-num'
# Flag:    --gap
gap=5
